<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InfoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="InfoVC" customClass="ViewController" customModule="TripleOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkd-x0-VMA">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EDw-ha-yiv"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Games" image="gamecontroller" catalog="system" id="Mq7-vw-UdJ"/>
                                    <tabBarItem title="Map" image="map" catalog="system" id="mcu-Q7-C8Z"/>
                                    <tabBarItem title="Info" image="info" catalog="system" id="c3u-ax-nlY"/>
                                    <tabBarItem systemItem="more" id="RCF-NE-GmH"/>
                                </items>
                            </tabBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-CJ-hqW">
                                <rect key="frame" x="0.0" y="44" width="375" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informatie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4e-BZ-s11">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-Ci-hHb">
                                <rect key="frame" x="0.0" y="92" width="375" height="651"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmY-5g-YqY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="122.33333333333333"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                        <state key="normal" title="  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="infoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIP-3L-3ka"/>
                                            <segue destination="BIz-lt-7mH" kind="presentation" identifier="Identifier" id="fCt-d1-Z0k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wua-QT-43V">
                                        <rect key="frame" x="0.0" y="132.33333333333334" width="375" height="122"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                        <state key="normal" title="  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="infoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ssu-BB-yEI"/>
                                            <segue destination="BIz-lt-7mH" kind="presentation" identifier="Identifier" id="KYK-bN-3ox"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-Uo-09v">
                                        <rect key="frame" x="0.0" y="264.33333333333331" width="375" height="122.33333333333331"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                        <state key="normal" title=" ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="infoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGr-zy-YhE"/>
                                            <segue destination="BIz-lt-7mH" kind="presentation" identifier="Identifier" id="i4L-HW-IKN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfL-fX-qWz">
                                        <rect key="frame" x="0.0" y="396.66666666666669" width="375" height="122.00000000000006"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                        <state key="normal" title="  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="infoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCz-6Q-NOj"/>
                                            <segue destination="BIz-lt-7mH" kind="presentation" identifier="Identifier" id="WoR-Up-gQt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L43-ns-gn8">
                                        <rect key="frame" x="0.0" y="528.66666666666663" width="375" height="122.33333333333337"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                        <state key="normal" title=" ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="infoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hn-0L-aQb"/>
                                            <segue destination="BIz-lt-7mH" kind="presentation" identifier="Identifier" id="7ug-Od-hlb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0073617608289999999" green="0.143874377" blue="0.32550799850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2bi-CJ-hqW" secondAttribute="trailing" id="BRQ-is-Qwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pds-Ci-hHb" secondAttribute="trailing" id="GgZ-dk-buu"/>
                            <constraint firstItem="Pds-Ci-hHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QIy-Sa-VEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pds-Ci-hHb" secondAttribute="bottom" constant="35" id="SoU-BP-GHf"/>
                            <constraint firstItem="lkd-x0-VMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" symbolic="YES" id="c9x-ao-KMZ"/>
                            <constraint firstItem="Pds-Ci-hHb" firstAttribute="top" secondItem="2bi-CJ-hqW" secondAttribute="bottom" id="iNx-hJ-eaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lkd-x0-VMA" secondAttribute="bottom" id="lTr-rp-V8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lkd-x0-VMA" secondAttribute="trailing" id="pbF-fw-NV2"/>
                            <constraint firstItem="2bi-CJ-hqW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ste-Ch-3lH"/>
                            <constraint firstItem="2bi-CJ-hqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z38-bc-DMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="UITitle" destination="t4e-BZ-s11" id="NEJ-Nc-CYE"/>
                        <outletCollection property="titleButtons" destination="wmY-5g-YqY" collectionClass="NSMutableArray" id="acY-bm-yMP"/>
                        <outletCollection property="titleButtons" destination="wua-QT-43V" collectionClass="NSMutableArray" id="USY-Vv-Bp4"/>
                        <outletCollection property="titleButtons" destination="jUQ-Uo-09v" collectionClass="NSMutableArray" id="Rnd-1u-L7z"/>
                        <outletCollection property="titleButtons" destination="dfL-fX-qWz" collectionClass="NSMutableArray" id="wS4-uA-Uu7"/>
                        <outletCollection property="titleButtons" destination="L43-ns-gn8" collectionClass="NSMutableArray" id="f6L-Fb-uoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="2bI-JT-nhC">
            <objects>
                <viewController id="BIz-lt-7mH" customClass="PopUpViewController" customModule="TripleOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwx-BW-wId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-QQ-dlk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk1-bB-Hbm">
                                        <rect key="frame" x="20" y="10" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1we-tn-5uV">
                                        <rect key="frame" x="20" y="56.000000000000007" width="335" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1we-tn-5uV" firstAttribute="leading" secondItem="Ydf-QQ-dlk" secondAttribute="leading" constant="20" symbolic="YES" id="0dt-yK-JXB"/>
                                    <constraint firstAttribute="trailing" secondItem="Mk1-bB-Hbm" secondAttribute="trailing" constant="20" symbolic="YES" id="Fsy-YQ-Mat"/>
                                    <constraint firstItem="Mk1-bB-Hbm" firstAttribute="top" secondItem="Ydf-QQ-dlk" secondAttribute="top" constant="10" id="Jnh-h5-w8H"/>
                                    <constraint firstAttribute="trailing" secondItem="1we-tn-5uV" secondAttribute="trailing" constant="20" symbolic="YES" id="N8p-6b-HFi"/>
                                    <constraint firstItem="1we-tn-5uV" firstAttribute="top" secondItem="Mk1-bB-Hbm" secondAttribute="bottom" constant="10" id="T6e-rW-AG7"/>
                                    <constraint firstItem="Mk1-bB-Hbm" firstAttribute="leading" secondItem="Ydf-QQ-dlk" secondAttribute="leading" constant="20" symbolic="YES" id="xfW-lu-SSR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="seX-uH-65d" firstAttribute="trailing" secondItem="Ydf-QQ-dlk" secondAttribute="trailing" id="09y-Wl-OQt"/>
                            <constraint firstItem="Ydf-QQ-dlk" firstAttribute="bottom" secondItem="seX-uH-65d" secondAttribute="bottom" id="bnj-cB-NsN"/>
                            <constraint firstItem="Ydf-QQ-dlk" firstAttribute="leading" secondItem="seX-uH-65d" secondAttribute="leading" id="j5E-yy-HVO"/>
                            <constraint firstItem="Ydf-QQ-dlk" firstAttribute="top" secondItem="seX-uH-65d" secondAttribute="top" id="zol-QN-npD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="seX-uH-65d"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="1we-tn-5uV" id="ZAI-mh-AXm"/>
                        <outlet property="titleLabel" destination="Mk1-bB-Hbm" id="EFK-2O-pjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZc-m1-neO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller" catalog="system" width="64" height="40"/>
        <image name="info" catalog="system" width="46" height="64"/>
        <image name="map" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="i4L-HW-IKN"/>
    </inferredMetricsTieBreakers>
</document>
