<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzp-CL-JOW">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.ttf">
            <string>Dosis-Bold</string>
        </array>
        <array key="Dosis-Medium.ttf">
            <string>Dosis-Medium</string>
        </array>
        <array key="Dosis-Regular.ttf">
            <string>Dosis-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--InfoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="InfoVC" customClass="InfoController" customModule="TripleOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-Ci-hHb">
                                <rect key="frame" x="15" y="108" width="345" height="601"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmY-5g-YqY">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="104.33333333333333"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.40000000000000002" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="28"/>
                                        <state key="normal" title="  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="infoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIP-3L-3ka"/>
                                            <segue destination="BIz-lt-7mH" kind="presentation" identifier="Identifier" id="fCt-d1-Z0k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wua-QT-43V">
                                        <rect key="frame" x="0.0" y="124.33333333333334" width="345" height="104"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.40000000000000002" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="28"/>
                                        <state key="normal" title="  ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="infoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ssu-BB-yEI"/>
                                            <segue destination="BIz-lt-7mH" kind="presentation" identifier="Identifier" id="KYK-bN-3ox"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-Uo-09v">
                                        <rect key="frame" x="0.0" y="248.33333333333334" width="345" height="104.33333333333334"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.40000000000000002" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="28"/>
                                        <state key="normal" title=" ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="infoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGr-zy-YhE"/>
                                            <segue destination="BIz-lt-7mH" kind="presentation" identifier="Identifier" id="i4L-HW-IKN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfL-fX-qWz">
                                        <rect key="frame" x="0.0" y="372.66666666666669" width="345" height="104"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.40000000000000002" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="28"/>
                                        <state key="normal" title=" ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="infoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCz-6Q-NOj"/>
                                            <segue destination="BIz-lt-7mH" kind="presentation" identifier="Identifier" id="WoR-Up-gQt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L43-ns-gn8">
                                        <rect key="frame" x="0.0" y="496.66666666666657" width="345" height="104.33333333333331"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.40000000000000002" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="28"/>
                                        <state key="normal" title=" ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="infoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6hn-0L-aQb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pds-Ci-hHb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2KH-nD-4YA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pds-Ci-hHb" secondAttribute="trailing" constant="15" id="GgZ-dk-buu"/>
                            <constraint firstItem="Pds-Ci-hHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="QIy-Sa-VEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pds-Ci-hHb" secondAttribute="bottom" constant="20" id="SoU-BP-GHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Informatie" id="Tem-HS-hH4"/>
                    <connections>
                        <outletCollection property="titleButtons" destination="wmY-5g-YqY" collectionClass="NSMutableArray" id="acY-bm-yMP"/>
                        <outletCollection property="titleButtons" destination="wua-QT-43V" collectionClass="NSMutableArray" id="USY-Vv-Bp4"/>
                        <outletCollection property="titleButtons" destination="jUQ-Uo-09v" collectionClass="NSMutableArray" id="Rnd-1u-L7z"/>
                        <outletCollection property="titleButtons" destination="dfL-fX-qWz" collectionClass="NSMutableArray" id="wS4-uA-Uu7"/>
                        <outletCollection property="titleButtons" destination="L43-ns-gn8" collectionClass="NSMutableArray" id="f6L-Fb-uoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="138.17733990147784"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="2bI-JT-nhC">
            <objects>
                <viewController id="BIz-lt-7mH" customClass="PopUpViewController" customModule="TripleOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xwx-BW-wId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-QQ-dlk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk1-bB-Hbm">
                                        <rect key="frame" x="20" y="10" width="335" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1we-tn-5uV">
                                        <rect key="frame" x="20" y="60.666666666666664" width="335" height="25.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="1we-tn-5uV" firstAttribute="leading" secondItem="Ydf-QQ-dlk" secondAttribute="leading" constant="20" symbolic="YES" id="0dt-yK-JXB"/>
                                    <constraint firstAttribute="trailing" secondItem="Mk1-bB-Hbm" secondAttribute="trailing" constant="20" symbolic="YES" id="Fsy-YQ-Mat"/>
                                    <constraint firstItem="Mk1-bB-Hbm" firstAttribute="top" secondItem="Ydf-QQ-dlk" secondAttribute="top" constant="10" id="Jnh-h5-w8H"/>
                                    <constraint firstAttribute="trailing" secondItem="1we-tn-5uV" secondAttribute="trailing" constant="20" symbolic="YES" id="N8p-6b-HFi"/>
                                    <constraint firstItem="1we-tn-5uV" firstAttribute="top" secondItem="Mk1-bB-Hbm" secondAttribute="bottom" constant="10" id="T6e-rW-AG7"/>
                                    <constraint firstItem="Mk1-bB-Hbm" firstAttribute="leading" secondItem="Ydf-QQ-dlk" secondAttribute="leading" constant="20" symbolic="YES" id="xfW-lu-SSR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="seX-uH-65d" firstAttribute="trailing" secondItem="Ydf-QQ-dlk" secondAttribute="trailing" id="09y-Wl-OQt"/>
                            <constraint firstItem="Ydf-QQ-dlk" firstAttribute="bottom" secondItem="seX-uH-65d" secondAttribute="bottom" id="bnj-cB-NsN"/>
                            <constraint firstItem="Ydf-QQ-dlk" firstAttribute="leading" secondItem="seX-uH-65d" secondAttribute="leading" id="j5E-yy-HVO"/>
                            <constraint firstItem="Ydf-QQ-dlk" firstAttribute="top" secondItem="seX-uH-65d" secondAttribute="top" id="zol-QN-npD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="seX-uH-65d"/>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="1we-tn-5uV" id="ZAI-mh-AXm"/>
                        <outlet property="titleLabel" destination="Mk1-bB-Hbm" id="EFK-2O-pjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZc-m1-neO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634.4000000000001" y="140.39408866995075"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n4S-mP-XpI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xzp-CL-JOW" customClass="TabBarController" customModule="TripleOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9jo-F4-mHt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.078431372550000003" green="0.12549019610000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.92549019610000005" green="0.40000000000000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qIk-Vp-Vvj" kind="relationship" relationship="viewControllers" id="diY-FW-fPt"/>
                        <segue destination="ezO-SP-Hp5" kind="relationship" relationship="viewControllers" id="mDr-lA-ON5"/>
                        <segue destination="MfV-We-2yy" kind="relationship" relationship="viewControllers" id="WG6-DJ-4Zx"/>
                        <segue destination="TFs-1P-1Ec" kind="relationship" relationship="viewControllers" id="BY0-9f-oya"/>
                        <segue destination="9Rg-nh-VS4" kind="relationship" relationship="viewControllers" id="Ulv-eF-dRU"/>
                        <segue destination="w0M-6S-QL8" kind="relationship" relationship="viewControllers" id="2NA-Kc-OCh"/>
                        <segue destination="v04-PW-ie6" kind="relationship" relationship="viewControllers" id="oRV-8f-fXI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwy-GU-0gs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="140"/>
        </scene>
        <!--FloorMap-->
        <scene sceneID="pxj-IK-Ivl">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FloorMapViewController" storyboardName="FloorMap" id="ezO-SP-Hp5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8hN-67-MTW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJT-5T-BPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="584"/>
        </scene>
        <!--Department-->
        <scene sceneID="o81-co-FSf">
            <objects>
                <viewControllerPlaceholder storyboardName="Department" id="9Rg-nh-VS4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hrs-UD-lyn"/>
                    <navigationItem key="navigationItem" id="DTC-Rs-aDt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9e-Vq-Qz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="584"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="wBK-Fw-hKH">
            <objects>
                <viewControllerPlaceholder storyboardName="FAQ" id="w0M-6S-QL8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PCV-t3-bGH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXs-FL-m2n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="584"/>
        </scene>
        <!--Hour-->
        <scene sceneID="9Qd-fO-3Xn">
            <objects>
                <viewControllerPlaceholder storyboardName="Hour" id="v04-PW-ie6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aj7-gl-uhj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8C-Lj-ar7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="582"/>
        </scene>
        <!--Facts-->
        <scene sceneID="cKb-zP-5xM">
            <objects>
                <viewControllerPlaceholder storyboardName="Facts" id="TFs-1P-1Ec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6pv-ze-M7A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6P-gV-BP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="584"/>
        </scene>
        <!--Games-->
        <scene sceneID="WKE-t5-nPe">
            <objects>
                <viewControllerPlaceholder storyboardName="Games" id="MfV-We-2yy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FsG-yB-bDF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79m-sP-qLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="584"/>
        </scene>
        <!--Info-->
        <scene sceneID="1Rc-0j-KmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qIk-Vp-Vvj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" catalog="system" id="DYq-pO-ASk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mj6-FF-Xua">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qVo-fV-x5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wr-mE-FIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="138.17733990147784"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i4L-HW-IKN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info" catalog="system" width="93" height="128"/>
    </resources>
</document>
