<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cjC-Yb-lpb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Regular.ttf">
            <string>Dosis-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account-->
        <scene sceneID="aiP-tf-fOB">
            <objects>
                <viewController storyboardIdentifier="AccountController" title="Account" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cjC-Yb-lpb" customClass="AccountController" customModule="TripleOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvV-Ry-wMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-7G-Okh">
                                <rect key="frame" x="125" y="715" width="164" height="53"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.40000000000000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="26"/>
                                <inset key="contentEdgeInsets" minX="35" minY="10" maxX="35" maxY="10"/>
                                <state key="normal" title="Uitloggen">
                                    <color key="titleColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutBtn:" destination="cjC-Yb-lpb" eventType="touchUpInside" id="gEc-Gf-Sip"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96078431369999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y3g-yC-g6p" firstAttribute="bottom" secondItem="YdG-7G-Okh" secondAttribute="bottom" constant="45" id="S8b-23-MXI"/>
                            <constraint firstItem="YdG-7G-Okh" firstAttribute="centerX" secondItem="JvV-Ry-wMq" secondAttribute="centerX" id="Yjr-7a-ChK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y3g-yC-g6p"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" selectedImage="person" catalog="system" id="Che-lH-BGl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logOutButton" destination="YdG-7G-Okh" id="Hdg-Gz-gQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmX-jj-FZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
