<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XDM-qR-hgg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.ttf">
            <string>Dosis-Bold</string>
        </array>
        <array key="Dosis-Regular.ttf">
            <string>Dosis-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Frequently asked questions-->
        <scene sceneID="V4O-DY-yRL">
            <objects>
                <tableViewController id="Sm0-83-q1o" customClass="FAQController" customModule="TripleOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tmp-RM-Pmj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" id="iiH-lF-Cta" customClass="ButtonsCell" customModule="TripleOnboarding" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iiH-lF-Cta" id="Hzj-uE-SUF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sm0-83-q1o" id="9mi-hu-7hi"/>
                            <outlet property="delegate" destination="Sm0-83-q1o" id="Svh-Nx-aeu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="FAQ" image="questionmark" catalog="system" id="gvY-Hf-vFh"/>
                    <navigationItem key="navigationItem" title="Frequently asked questions" id="pfL-XF-Jbk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="x6s-nJ-E4y" kind="presentation" identifier="PopUp" id="KcF-tD-gQU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjC-JW-Gq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="29"/>
        </scene>
        <!--Pop Up Controller-->
        <scene sceneID="XOg-Zz-kNf">
            <objects>
                <viewController id="x6s-nJ-E4y" customClass="PopUpController" customModule="TripleOnboarding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7l-zl-7RC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZk-eW-yqP" userLabel="PopUp">
                                <rect key="frame" x="49" y="276" width="316" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8a-hd-MJj">
                                        <rect key="frame" x="5" y="5" width="306" height="33"/>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-U2-Kly">
                                        <rect key="frame" x="10" y="44" width="296" height="191"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQc-k5-vfn">
                                        <rect key="frame" x="10" y="242" width="296" height="38"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.40000000000000002" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="20"/>
                                        <state key="normal" title="Terug">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtn:" destination="x6s-nJ-E4y" eventType="touchUpInside" id="vp5-Py-Eel"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="x8a-hd-MJj" firstAttribute="leading" secondItem="yZk-eW-yqP" secondAttribute="leading" constant="5" id="6mL-d6-rqc"/>
                                    <constraint firstAttribute="trailing" secondItem="x8a-hd-MJj" secondAttribute="trailing" constant="5" id="U2b-Dl-UMP"/>
                                    <constraint firstAttribute="bottom" secondItem="yQc-k5-vfn" secondAttribute="bottom" constant="10" id="czv-ir-Oog"/>
                                    <constraint firstItem="yQc-k5-vfn" firstAttribute="leading" secondItem="yZk-eW-yqP" secondAttribute="leading" constant="10" id="jgM-gH-xNx"/>
                                    <constraint firstAttribute="trailing" secondItem="yQc-k5-vfn" secondAttribute="trailing" constant="10" id="tPR-rX-Y5M"/>
                                    <constraint firstAttribute="width" constant="316" id="tWD-ah-Web"/>
                                    <constraint firstItem="x8a-hd-MJj" firstAttribute="top" secondItem="yZk-eW-yqP" secondAttribute="top" constant="5" id="u0G-ge-bbt"/>
                                    <constraint firstAttribute="height" constant="290" id="yq6-YF-eIu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZk-eW-yqP" firstAttribute="centerX" secondItem="Z7l-zl-7RC" secondAttribute="centerX" id="Ojp-xp-UNZ"/>
                            <constraint firstItem="yZk-eW-yqP" firstAttribute="centerY" secondItem="Z7l-zl-7RC" secondAttribute="centerY" id="rnz-in-fux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="etW-19-3I2"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="yQc-k5-vfn" id="eQQ-YX-LwT"/>
                        <outlet property="content" destination="Uee-U2-Kly" id="fYf-aS-6io"/>
                        <outlet property="popUpContainer" destination="yZk-eW-yqP" id="ZYF-qE-ODJ"/>
                        <outlet property="titleUI" destination="x8a-hd-MJj" id="hHr-fr-Zq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYd-xV-sAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLa-kS-oym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XDM-qR-hgg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="rHW-M2-sKX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sm0-83-q1o" kind="relationship" relationship="rootViewController" id="Oev-FU-gIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cd-ei-CSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark" catalog="system" width="96" height="128"/>
    </resources>
</document>
